


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ticket</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
        <style>
            .ticket{
                border: 2px solid black;
                padding: 1.5%;
                width: fit-content;
                margin-left: 4%;
                font-family: Raleway;
                color: yellow;
            }

            body{
                background-image: url(https://media.istockphoto.com/photos/abstract-blue-gradient-luxury-soft-background-ray-light-layout-design-picture-id1270080185?b=1&k=20&m=1270080185&s=170667a&w=0&h=UH7hBcbJAD4-7SrXpoytTSLlP1b76D8i-SLB0R_ek_k=);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                min-height: 100vh;
                overflow: hidden;
            }

            button {
          background-color: #ff00aa;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;
          margin-bottom: 2%;
          margin-top: 5%;


        }
        </style>        
    </head>
    <body>
    <form id = "Logout" action="/" enctype="multipart/form-data">
        <div style="overflow:auto;">
            <div style="float:right;">
                <button class="button" type="submit">Logout</button>
            </div>
          </div>
    </form>
    <form id = "ticket"  action= "/ticket" method="post">
    <div id="htmlContent">
    <div class="ticket">

        <h1 style="text-align: center; color: #04ff00;">Ticket</h1>
        <br><br>
        PNR={{PNR}} <br><br>
        Train no = {{trainno}} <br><br>
        Train name = {{trainname}}
        <p>{{startstation}} ----> {{endstation}}</p>
        Date = {{date}} <br><br>
        {% for i in range(c) %}
        Ticket No = {{tno[i]}} <br>
        Name ={{name[i]}}
        age = {{age[i]}}
        sex = {{sex[i]}}
        food = {{food[i]}} <br><br>
        Seat Number = {{seatno[i]}}
        {% endfor %}
        Price = {{price}}
        <br>
    </div>
    </form>
    <form id = "Home" action="/selecttrains" enctype="multipart/form-data">
        <div style="overflow:auto;">
            <div style="float:right;">
                <button class="button" type="submit">Return to home</button>
            </div>
          </div>
    </form>
    <div id="editor"></div>
    <center>
        <p>
          <button id="generatePDF">generate PDF</button>
        </p>
    </center>
<script>
var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

//margins.left, // x coord   margins.top, { // y coord
$('#generatePDF').click(function () {
    doc.fromHTML($('#htmlContent').html(), 15, 15, {
        'width': 700,
        'elementHandlers': specialElementHandlers
    });
    doc.save('sample_file.pdf');
});

</script>
</body>
</html> 
