<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ticket</title>
        <style>
            .ticket{
                border: 2px solid black;
                padding: 1.5%;
                width: fit-content;
                margin-left: 4%;
                font-family: Raleway;
                color: yellow;
            }

            body{
                background-image: url(https://m.media-amazon.com/images/I/21kGpb0pnzL.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                min-height: 100vh;
                overflow: hidden;
            }

            button {
             background-color: #3b1ca5;
             color: #ffffff;
             border: none;
             padding: 10px 20px;
             font-size: 17px;
             font-family: Raleway;
             cursor: pointer;
             margin-bottom: 2%;
             margin-top: 5%;


        }            
        </style>
    </head>
    <body>
    <form id = "Logout" action="/" enctype="multipart/form-data">
        <div style="overflow:auto;">
            <div style="float:right;">
                <button class="button" type="submit">Logout</button>
            </div>
          </div>
    </form>
    <div class="ticket">

        <h1 style="text-align: center; color: #04ff00;">Ticket</h1>
        <br><br>
        PNR = {{PNR}} <br><br>
        Trainno = {{Trainno}} <br>
        Boardingstation = {{b}} ,
        Arrival Station = {{a}} <br><br>
        Date = {{Date}} <br>
        no of seats = {{nseats}}
        <br>
    </div>
    <form id = "cancel"  action= "/cancel" enctype="multipart/form-data">
        <button class = "button" type = "submit">Cancel Ticket</button>
    </form>

    <form id = "Home" action="/selecttrains" enctype="multipart/form-data">
        <div style="overflow:auto;">
            <div style="float:right;">
                <button class="button" type="submit">Return to home</button>
            </div>
          </div>
    </form>

</body>
</html> 