<!DOCTYPE html>    
<html lang="en-US" dir="ltr">     
<head>   
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Release general tickets</title>   
    <style>
             .opt{
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            width: 90.5%;
            margin-left: 2%;
            margin-bottom: 1%;

          }

          button {
          background-color: #04AA6D;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;

          margin-left: 2%;

        }

        body{
          margin-top: 2%;
          margin-left: 2%;
        }

        #Releasegtickets{
          border: 1px solid black;
          padding: 1%;
          width: 22.5%;
        }
    </style>  
</head>    
<body>
      <form id = "Logout" action="/" enctype="multipart/form-data">
            <div style="float:right;">
                <button class="button" type="submit">Logout</button>
            </div>
      </form>
      
      <form id = "Releasegtickets" action="/releasegtickets" method="post" enctype="multipart/form-data">
        <select class="opt" name="trainno" id="trainno">
            <option class="opt" selected>Select train number</option>
            {% for i in z %}
                <option class="opt" value={{i[0]}}>{{i[0]}}</option>
            {% endfor %}
        </select><br>
        <input class="opt" type="date" name="Date" id="Date" placeholder="Date"> <br>  
        <button type="submit" class="button">Release tickets</button>
      </form>

      <p>{{k}}</p>
</body>
</html>